MONGODB_URI=mongodb+srv://user:Rv30082001!@userauthentication.1lo3grn.mongodb.net/
JWT_SECRETKEY=schedulingappuserauthentication 

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC8zIfO7s4xuzCmXdAgXIuqFNYsAqAcNds"